<!doctype <!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/stylesheet.css" content="css">

</head>
<body>

        <nav class="navbar navbar-light bg-light" style="border-bottom: 2px solid #cccccc">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                        <div class="name">Natosha Martin</div>
                      </a>
                
               
                <ul class="nav justify-content-end">
                    <li class="nav-item mt-5">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

     

        <div class="container mt-4 mb-4" style="background-color: white; border: 1px solid #dddddd">
                <div class="container">
                    <h1 class="mt-4">About Me</h1>
                </div>
                
                <hr>
               
                <div class="media">
                        <img src="assets/images/Me.JPG" alt="Natosha Martin" class="img-thumbnail">
                        <div class="media-body">
                              <p class="ml-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut mauris vestibulum, dapibus dui nec, bibendum libero. Phasellus eget tortor non tortor lacinia aliquet sed ac eros. Praesent nisl lacus, tincidunt non condimentum vitae, efficitur in nibh. Donec non euismod arcu, eget cursus purus. Ut luctus cursus nisi, at tincidunt urna gravida sed. Donec sodales hendrerit mi ac posuere. Etiam varius eleifend ligula, sed egestas erat congue nec. Pellentesque faucibus mattis dui, ut faucibus purus. Pellentesque semper nec lorem nec finibus.</p>  
                            
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam et accumsan urna, id iaculis urna. Proin vehicula sapien quis urna egestas, non sagittis erat tincidunt. Integer varius placerat lacinia. Morbi viverra lacus nisl, sit amet ornare velit tempor vel.</p>

                            <p>Vivamus non nulla erat. Vestibulum bibendum pharetra dictum. Nunc tempor ligula nulla, eu aliquet massa auctor in. Morbi id consectetur velit. Maecenas mollis risus nisl, imperdiet faucibus nibh facilisis non. Nulla fermentum tempus justo a semper. Nulla interdum enim ligula, a commodo nunc elementum vel. Mauris non tellus ut erat commodo pellentesque eu vel nisl. Aliquam feugiat ornare nisl, ac fringilla diam faucibus sed. Mauris elit est, ultricies sed massa id, molestie egestas ante. Morbi.</p>
                        </div>
                    
                    </div>
              </div>
<footer>
        <div class="container">
                Copyright &copy; 
              </div>
</footer>
</body>
</html>